{
  "name": "siyuan-property-manager",
  "author": "Quincy Zou",
  "url": "https://github.com/famotime/siyuan-property-manager",
  "version": "1.0.0",
  "minAppVersion": "3.5.7",
  "disabledInPublish": true,
  "backends": [
    "windows",
    "linux",
    "darwin",
    "docker"
  ],
  "frontends": [
    "desktop",
    "desktop-window",
    "browser-desktop"
  ],
  "displayName": {
    "default": "Property Manager",
    "zh_CN": "属性管家"
  },
  "description": {
    "default": "Inspect and edit the SiYuan block attributes of the currently focused block from a side dock.",
    "zh_CN": "在侧栏面板实时展示、编辑当前块的属性。"
  },
  "readme": {
    "default": "README.md",
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "icon": "icon.webp",
  "preview": "preview.webp",
  "keywords": [
    "siyuan",
    "block",
    "attribute",
    "property",
    "custom"
  ]
}
